<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1005560992653-48ubcak8m8ckir8sa3p6celqjgbnqo1a.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1005560992653-48ubcak8m8ckir8sa3p6celqjgbnqo1a</string>
	<key>API_KEY</key>
	<string>AIzaSyAeIeyHaEv4OvZxIULIs922-_iGTrid1eQ</string>
	<key>GCM_SENDER_ID</key>
	<string>1005560992653</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>de.islieb.comicreader</string>
	<key>PROJECT_ID</key>
	<string>islieb-comic-reader-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>islieb-comic-reader-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1005560992653:ios:f1ef1189d93304f5eb63c4</string>
</dict>
</plist>